<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">

            <div class="sidebar-brand-text mx-3"><img src="./img/logo.png" alt=""></div>
          </a>
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="javascript:;" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{global.doctorObj.NameTitle}}&nbsp;{{global.doctorObj.DoctorName}}</span>
                <img *ngIf="retrievedImage" class="img-profile rounded-circle" [src]="Transform()">
                <img *ngIf="!retrievedImage" class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->

        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-3">
            <h5 class="h4 mb-0 text-gray-800 font-weight-light"><strong class="">Hello!&nbsp;&nbsp;{{global.doctorObj.NameTitle}}&nbsp;{{global.doctorObj.DoctorName}}
              </strong><span class="font-weight-normal d-block text-sm mt-1">Choose following actions to
                proceed.</span></h5>
          </div>

          <!-- Content Row -->
          <!-- Doctor Actions -->
          <div class="row mb-3">
            <div class="col-xs-12">
              <nav class="doc-tabs">
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link btn btn-success btn-sm" id="nav-home-tab" data-toggle="tab"
                    href="javascript:;" role="tab" aria-controls="nav-home" aria-selected="true"
                    (click)="Check('sendInv')"><i class="fa fa-share"></i>Send Invitation</a>
                  <a class="nav-item nav-link btn btn-success btn-sm" id="nav-profile-tab" data-toggle="tab"
                    href="javascript:;" role="tab" aria-controls="nav-profile" aria-selected="false"
                    (click)="Check('completedList')"><i class="fa fa-check-square"></i>Completed Appointments</a>
                  <a class="nav-item nav-link btn btn-success btn-sm" id="nav-contact-tab" data-toggle="tab"
                    href="javascript:;" role="tab" aria-controls="nav-contact" aria-selected="false"
                    (click)="Check('accSett')"><i class="fa fa-lock"></i>Account Settings</a>
                  <a class="nav-item nav-link btn btn-success btn-sm" id="nav-contact-tab" data-toggle="tab"
                    href="javascript:;" role="tab" aria-controls="nav-contact" aria-selected="false"
                    (click)="Check('chatSection')"><i class="fa fa-lock"></i>Chat Section</a>
                </div> 
                
               
              </nav>
              
            </div>
          </div>

          <!-- Doctor Action End -->
          <div class="row">
            <div class="col-xl-8 col-lg-7">
              <div class="tab-content card shadow">
                <div *ngIf="SendInvitation">
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold"><i class="fa fa-share"></i>Send Invitation Link</h6>
                  </div>
                  <form class="user p-3" [formGroup]="invitationForm">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="email" class="form-control form-control-user" placeholder="Email"
                          formControlName="email" [(ngModel)]="global.doctorObj.Email"/>
                      </div>
                      <div class="col-md-4">
                        <input type="text" class="form-control form-control-user" placeholder="Mobile number"
                          formControlName="mobileno" [(ngModel)]="global.doctorObj.MobileNumber"/>
                      </div>
                      <!-- <div class="col-md-4">
                            <input type="text" class="form-control form-control-user"  aria-describedby="" placeholder="Invitation Link">
                          </div> -->
                      <div class="col-md-2">
                        <a href="javascript:;" class="btn btn-primary btn-user btn-block" (click)="Invitation()">
                          Send
                        </a>
                      </div>

                    </div>
                  </form>
                </div>
                <div *ngIf="CompletedAppointments">
                
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                      *ngIf="CompletedAppointments">
                      <h6 class="m-0 font-weight-bold"><i class="fa fa-calendar"></i>Completed Appointments</h6>
                    </div>
                    <!-- Card Body -->
                    <div class="card-body">
                      <table class="table table-striped" id="dataTable">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Call Duration</th>
                            <th>Call Start Time</th>
                            <th>Call End Time</th>
                            <!-- <th>Phone</th>
                      <th>Email</th> -->
                          </tr>
                        </thead>
                        <tr *ngFor="let temp of CompletedPatients">
                          <td>{{temp.AppointmentDate |  date: 'dd/MM/yyyy'}}</td>
                          <td>{{Difference(temp.StartTime,temp.EndTime)}}mins </td>
                          <td>{{temp.StartTime| date:'hh:mm:ss'}}</td>
                          <td>{{temp.EndTime| date:'hh:mm:ss'}}</td>
                        </tr>
                      </table>
                    </div>
                  
                </div>
                <div *ngIf="AccountSettings">
                 
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                      <h6 class="m-0 font-weight-bold"><i class="fa fa-user"></i>Update Profile</h6>
                    </div>
                    <div class="card-body">
                      <form action="" class="user">
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Name</label>
                          <!-- <div class="col-md-2">                      
                             <select name=""  class="form-control">
                              <option value="" disabled="">--Choose--</option>
                               <option value="">Esq</option>
                               <option value="">JD</option>
                               <option value="">Jr</option>
                               <option value="">LLD</option>
                             </select>
                            </div> -->
                          <div class="col-md-2">
                            <select name="NameTitle" class="form-control" [(ngModel)]="doctorObj.NameTitle">
                              <option value="" disabled="">--Choose--</option>
                              <option value="Dr">Dr</option>
                              <option value="Proof">Prof</option>
                              <option value="Mr">Mr</option>
                              <option value="Mrs">Mrs</option>

                            </select>
                          </div>
                          <div class="col-md-7">
                            <input type="text" placeholder="Full Name" class="form-control" name="DoctorName" [(ngModel)]="doctorObj.DoctorName">
                          </div>
                          <!-- <div class="col-md-3">                      
                              <input type="text" placeholder="Middle Name" class="form-control">
                            </div> -->
                          <!-- <div class="col-md-3">                      
                              <input type="text" placeholder="Last Name" class="form-control">
                            </div> -->
                        </div>

                        <!-- <div class="row form-group">
                            <label for="" class="col-md-3 control-label">Date of Birth</label>
                            <div class="col-md-9">                      
                              <input type="date" placeholder="DOB" class="form-control">
                            </div>
                            
                          </div> -->
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Email</label>
                          <div class="col-md-9">
                            <input type="email" placeholder="Email" class="form-control" name="Email" [(ngModel)]="doctorObj.Email">
                          </div>

                        </div>
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Phone</label>
                          <div class="col-md-9">
                            <input type="number" placeholder="Mobile Number" class="form-control" name="MobileNumber" [(ngModel)]="doctorObj.MobileNumber">
                          </div>

                        </div>
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Desgination</label>
                          <div class="col-md-9">
                            <input type="text" placeholder="Desgination" class="form-control" name="Designation" [(ngModel)]="doctorObj.Designation">
                          </div>

                        </div>
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Medical degree</label>
                          <div class="col-md-9">
                            <input type="text" placeholder="Medical degree" class="form-control" name="MedicalDegree" [(ngModel)]="doctorObj.MedicalDegree">
                          </div>

                        </div>
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Affiliated Hospital or Clinic</label>
                          <div class="col-md-9">
                            <input type="text" placeholder="Affiliated Hospital or Clinic" class="form-control" name="Clinic" [(ngModel)]="doctorObj.Clinic">
                          </div>

                        </div>
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Password</label>
                          <div class="col-md-9">
                            <input type="password"  class="form-control" name="Password" [(ngModel)]="doctorObj.Password" placeholder="{{global.doctorObj.Password}}">
                          </div>

                        </div>
                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Confirm Password</label>
                          <div class="col-md-9">
                            <input type="password" placeholder="**********" class="form-control" name="ConfirmPassword" [(ngModel)]="doctorObj.ConfirmPassword">
                          </div>

                        </div>

                        <div class="row form-group">
                          <label for="" class="col-md-3 control-label">Upload Image</label>
                          <div class="col-md-5">
                            <input style="display: none" type="file" placeholder="Choose File" (change)="onFileChanged($event)" #fileInput>
                            <button (click)="fileInput.click()">Upload File</button>
                            <label *ngIf="selectedFile"> {{selectedFile.name}}</label>
                          </div>
                          <div class="col-md-4">
                            <span class="upload" *ngIf="progress > 0">
                              {{progress}}%
                            </span>
                            <span class="upload" *ngIf="message">
                              {{message}}
                            </span>
                          </div>
                        </div>

                        <div class="row mt-4">
                          <div class="col-md-3"></div>
                          <div class="col-md-3">
                            <input type="button" name="Submit" value="Submit" class="btn btn-sm btn-primary" (click)="UpdateProfile()" >
                          </div>
                        </div>

                      </form>
                    </div>
                 
                </div>
              </div>
              <div *ngIf="ChatSection">
                
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  *ngIf="ChatSection">
                  <h6 class="m-0 font-weight-bold"><i class="fa fa-calendar"></i>Chat Messages</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="card-body p-0 accordionItemContent">
                    <div class="chatbox-holder">
                      <div class="chatbox">    
                        <form [formGroup]="ChatForm">
                        <div class="chat-messages">
                          <label *ngIf="showChat" for="selPatient">{{ global.IsDoctor ? 'Patient' : 'Doctor' }}:
                          </label>
                          <select *ngIf="showChat" id="selPatient" formControlName="selUser" (change)="OnChatUserChange()">
                            <option disabled value="null">Select {{ global.IsDoctor ? 'Patient' : 'Doctor' }} </option>
                            <option *ngFor="let user of ChatUserDropDowns"> {{ user.PatientName }} </option>
                          </select>
                          <div *ngIf="hasError('required','selUser') && showChat" style="color: red;display: inline;">
                            {{ global.IsDoctor ? 'Patient' : 'Doctor' }} is required
                          </div>
                    
                          <!-- <div #scrollBtm class="message-box-holder" *ngFor="let msg of ChatMessages">
                            <div class="message-sender">
                            <b> {{ msg.Name }} :-</b> {{ msg.Message }}
                            </div>
                            </div>    -->
                            <div *ngIf="showChat" class="chat-main">
                              <ul #scrollBtm style="list-style-type: none;">
                                <li *ngFor="let msg of ChatMessages" [ngClass]="msg.Class">
                                  {{ msg.Name }} :- {{ msg.Message }}
                                </li>
                              </ul>
                            </div>
                            <!-- <div class="message-box-holder" *ngFor="let msg of ChatReceivedMessages"  #scrollBtm>
                             <div class="message-sender" #scrollBtm>
                               {{ msg.Name }} :- {{ msg.Message }}
                              </div>
                            
                           </div> -->
                             
                        </div>
                        
                        <div class="chat-input-holder" *ngIf="showChat">
                          <textarea class="chat-input" placeholder="Type your message here.."  formControlName="chatMessage" (keyup)="onChatEnter($event)"></textarea>
                          <div *ngIf="hasError('required','chatMessage')" style="color: red;"> Chat message is required </div>
                          <input type="button" value="Send" class="message-send btn-primary" (click)="SendChatMsg()" />
                        </div>
                        
                      </form>
                      </div>
            </div>
                  </div>
                </div>
              
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold"><i class="fa fa-users"></i>My Patients</h6>
                  <!-- <a href="javascript:;" class="btn btn-primary btn-user btn-block" routerLink="/DoctorRoom"></a>     -->
                  <a href="javascript:;" class="nav-item nav-link btn btn-success btn-sm active" id="nav-home-tab"
                    data-toggle="tab" routerLink="/DoctorRoom" [state]="this.global.patientObj" role="tab" aria-controls="nav-home"
                    aria-selected="true"><i class="fa fa-share"></i>Back to Call</a>
                </div>
                <!-- Card Body -->
                <div class="card-body" *ngIf="(this.global.IsDoctor)">
                  <table class="table table-striped">
                    <thead>
                      <tr *ngFor="let temp of patients">
                        <td cellpadding="0" cellspacing="0">&nbsp;{{temp.Id}})&nbsp;&nbsp;{{temp.PatientName}}</td>
                        <td cellpadding="0" cellspacing="0"><a [routerLink]="['/DoctorRoom']" (click)="CallPatient(temp)"
                            *ngIf="temp.Status==0" class="btn-call"><i
                              class="fa fa-video-camera"></i>Call</a></td>
                        <td cellpadding="0" cellspacing="0"><a class="btn-call"><i
                              class="fa fa-video-camera"></i>Chat</a></td>
                        <td cellpadding="0" cellspacing="0" *ngIf="temp.Status==1">In Call</td>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <!-- <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                     <td>James Smith<span class="d-block joined-time"><i class="fa fa-clock-o"></i>5 mins ago</span></td>                 
                      <td align="right">
                        <a href="" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera" ></i>Call
                        </a>
                        <a href="" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>Maria Garcia<span class="d-block joined-time"><i class="fa fa-clock-o"></i>7 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>Brown Willian<span class="d-block joined-time"><i class="fa fa-clock-o"></i>7 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                   
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>David Miller<span class="d-block joined-time"><i class="fa fa-clock-o"></i>10 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>West Wood<span class="d-block joined-time"><i class="fa fa-clock-o"></i>11 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>Daniel Fernandez<span class="d-block joined-time"><i class="fa fa-clock-o"></i>12 mins ago</span></td>
                      <td align="right">
                        <a href="" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>Wayne Johnson<span class="d-block joined-time"><i class="fa fa-clock-o"></i>13 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>White Parker<span class="d-block joined-time"><i class="fa fa-clock-o"></i>12 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><span class="btn btn-warning btn-circle btn-sm"><i class="fa fa-refresh"></i></span></td>
                      <td>Suron Ramos<span class="d-block joined-time"><i class="fa fa-clock-o"></i>15 mins ago</span></td>
                      <td align="right">
                        <a href="doc-room.html" class="btn btn-success btn-sm">
                          <i class="fa fa-video-camera"></i>Call
                        </a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#send-message">
                          <i class="fa fa-comments"></i>Chat
                        </a>
                      </td>
                    </tr> -->
                  </table>
                </div>
              </div>
            </div>
            <!-- chat modal  -->
            <div id="send-message" class="modal fade" role="dialog">
              <div class="modal-dialog modal-sm">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Send Message</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <div class="chatbox-holder send-message">
                      <div class="chatbox">
                        <div class="chat-messages">
                          <div class="message-box-holder">
                            <div class="message-box">
                              Hello
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-sender">
                              Mamun Khandaker
                            </div>
                            <div class="message-box message-partner">
                              Hi.
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-box">
                              How are you doing?
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-sender">
                              Mamun Khandaker
                            </div>
                            <div class="message-box message-partner">
                              I'm doing fine. How about you?
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-box">
                              I am fine.
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-box">
                              Do you know why I knocked you today?
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-box">
                              There's something important I would like to share with you. Do you have some time?
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-sender">
                              Mamun Khandaker
                            </div>
                            <div class="message-box message-partner">
                              Yeah sure. Let's meet in the Einstein cafe this evening and discuss the matter.
                            </div>
                          </div>

                          <div class="message-box-holder">
                            <div class="message-sender">
                              Mamun Khandaker
                            </div>
                            <div class="message-box message-partner">
                              I thought of coming to your place and discuss about it but I had to finish my projects and
                              I didn't have enough time to go out of the house.
                            </div>
                          </div>
                        </div>
                        <div class="chat-input-holder">
                          <textarea class="chat-input" placeholder="Type your message here.."></textarea>
                          <input type="submit" value="Send" class="message-send btn-primary">
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- Chat modal end -->
          </div>


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span class="">Powered by &copy; Fewa Telehealth 2020 <img src="./img/logo-cap.png"
                class="powered-footer-logo"></span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <script src="js/vendor.bundle.base.js"></script>
  <script src="js/vendor.bundle.addons.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script>
    // Call the dataTables jQuery plugin
    $(document).ready(function () {
      $('#dataTable').DataTable();
    });
  </script>
</body>
